//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace serviciosWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Peliculas
    {
        public int id { get; set; }
        public int Rate { get; set; }
        public string Titulo { get; set; }
        public string ActorPrincipal { get; set; }
        public System.DateTime Fecha { get; set; }
        public decimal precio { get; set; }
        public Nullable<int> categoria { get; set; }
        public string ruta { get; set; }
    }
}
